{
  "name": "@ramz001-cinema/core",
  "version": "1.0.6",
  "description": "Core utils and shared setup",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Ramz",
    "email": "rkenjaev1@gmail.com"
  },
  "packageManager": "pnpm@10.30.3",
  "peerDependencies": {
    "prettier": "^3.8.1"
  },
  "exports": {
    "./prettier": "./src/prettier.config.mjs"
  }
}
